# SpeedBoost

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  changeauthor.sh  decompile.sh  forge-1.12.2-14.23.0.2538-changelog.txt
conf/patches/: Start.java
conf/patches/inject/common/mcp/: MethodsReturnNonnullByDefault.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/daporkchop/speedboost/: MixinLoader.java  PorkInject.java
src/main/java/net/daporkchop/speedboost/add/bungee/: IBungeeNetworkManager.java
src/main/java/net/daporkchop/speedboost/add/entityactivation/: IActivationEntity.java
src/main/java/net/daporkchop/speedboost/add/optimizeexplosions/: IExplosionsWorld.java
src/main/java/net/daporkchop/speedboost/add/spawnermobnerfing/: INerfingEntity.java
src/main/java/net/daporkchop/speedboost/config/: BaseImplTranslator.java  Config.java  EnumLoadType.java  IConfigTranslator.java  NullConfigTranslator.java
src/main/java/net/daporkchop/speedboost/config/impl/: ArrowDespawnRateTranslator.java  AutoSaveTranslator.java  BungeeTranslator.java  CustomDespawnDistanceTranslator.java  DisableLightingUpdatesTranslator.java  DisableThunderTranslator.java  DisableWeatherTranslator.java  DisableZombieVillagerAgressionTranslator.java  EntityActivationTranslator.java  EntityTrackingTranslator.java  EntityUpdateLimitTranslator.java  FastItemMatchesTranslator.java  FastThreadLocalServerThreadTranslator.java  FixEntityTrackerConcurrencyTranslator.java  FluidSpeedTranslator.java  HopperCustomizationsTranslator.java  ItemDespawn.java  MessagesTranslator.java  MovementThresholdTranslator.java  NulltileTranslator.java  OptimizeExplosionsTranslator.java  PortalZombiePigmenSpawningTranslator.java  SpawnerMobNerfingTranslator.java  SquidSpawnRangesTranslator.java  TNTLimitTranslator.java  TabCompletionTranslator.java
src/main/java/net/daporkchop/speedboost/mixin/antinulltiles/: MixinWorld.java
src/main/java/net/daporkchop/speedboost/mixin/arrowdespawn/: MixinEntityArrow.java
src/main/java/net/daporkchop/speedboost/mixin/autosave/: MixinMinecraftServer.java
src/main/java/net/daporkchop/speedboost/mixin/bungee/: MixinHandshakeListener.java  MixinNetHandlerLoginServer.java  MixinNetworkManager.java
src/main/java/net/daporkchop/speedboost/mixin/bungee/packet/: MixinC00Handshake.java
src/main/java/net/daporkchop/speedboost/mixin/bungeecord/: MixinDedicatedServer.java  MixinHandshakeListener.java  MixinNetHandlerLoginServer.java  MixinNetworkManager.java  MixinPreYggdrasilConverter.java
src/main/java/net/daporkchop/speedboost/mixin/bungeecord/packet/: MixinC00Handshake.java
src/main/java/net/daporkchop/speedboost/mixin/customdespawndistance/: MixinEntityLiving.java
src/main/java/net/daporkchop/speedboost/mixin/disablelightupdates/: MixinChunk.java  MixinWorldServer.java
src/main/java/net/daporkchop/speedboost/mixin/disablethunder/: MixinWorldServer.java
src/main/java/net/daporkchop/speedboost/mixin/disableweather/: MixinWorldServer.java
src/main/java/net/daporkchop/speedboost/mixin/disablezombievillageragression/: MixinEntityZombie.java
src/main/java/net/daporkchop/speedboost/mixin/entityactivation/: MixinWorld.java
src/main/java/net/daporkchop/speedboost/mixin/entityactivation/heirachy/: MixinEntity.java  MixinEntityCreature.java  MixinEntityLiving.java  MixinEntityLivingBase.java
src/main/java/net/daporkchop/speedboost/mixin/entityactivation/patches/: MixinEntityAgeable.java  MixinEntityArrow.java  MixinEntityFireworkRocket.java  MixinEntityItem.java
src/main/java/net/daporkchop/speedboost/mixin/entityactivationrange/: MixinWorld.java
src/main/java/net/daporkchop/speedboost/mixin/entitytrackingrange/: MixinEntityTracker.java
src/main/java/net/daporkchop/speedboost/mixin/entityupdatelimit/: MixinWorld.java
src/main/java/net/daporkchop/speedboost/mixin/fastitemmatches/: MixinContainer.java
src/main/java/net/daporkchop/speedboost/mixin/fastthreadlocalserverthread/: MixinMinecraftServer.java
src/main/java/net/daporkchop/speedboost/mixin/fixasyncchat/: MixinCPacketChatMessage.java
src/main/java/net/daporkchop/speedboost/mixin/fixentitytrackerconcurrency/: MixinEntityTracker.java
src/main/java/net/daporkchop/speedboost/mixin/fluidspeed/: MixinBlockLiquid.java
src/main/java/net/daporkchop/speedboost/mixin/general/: MixinCPacketChatMessage.java  MixinEntity.java  MixinExplosion.java  MixinMinecraftServer.java  MixinNetHandlerPlayServer.java  MixinTileEntityHopper.java
src/main/java/net/daporkchop/speedboost/mixin/hoppercustomizations/: MixinTileEntityHopper.java
src/main/java/net/daporkchop/speedboost/mixin/itemdespawn/: MixinEntityItem.java
src/main/java/net/daporkchop/speedboost/mixin/messages/: MixinCommandHandler.java  MixinNetHandlerHandshakeTCP.java  MixinNetHandlerPlayServer.java  MixinPlayerList.java
src/main/java/net/daporkchop/speedboost/mixin/movementthresholds/: MixinNetHandlerPlayServer.java
src/main/java/net/daporkchop/speedboost/mixin/nulltile/: MixinWorld.java
src/main/java/net/daporkchop/speedboost/mixin/optimizeexplosions/: MixinExplosion.java  MixinMinecraftServer.java  MixinWorld.java
src/main/java/net/daporkchop/speedboost/mixin/pigmenportalspawning/: MixinBlockPortal.java
src/main/java/net/daporkchop/speedboost/mixin/spawnermobnerfing/: MixinEntity.java  MixinEntityLiving.java  MixinEntityLivingBase.java  MixinMobSpawnerBaseLogic.java
src/main/java/net/daporkchop/speedboost/mixin/squidspawnranges/: MixinEntitySquid.java
src/main/java/net/daporkchop/speedboost/mixin/tabcompletion/: MixinNetHandlerPlayServer.java
src/main/java/net/daporkchop/speedboost/mixin/tntlimit/: MixinEntityTNTPrimed.java  MixinWorldServer.java
src/main/java/net/daporkchop/speedboost/paperclasses/: ExplosionCacheKey.java
src/main/java/net/daporkchop/speedboost/spigotclasses/: ActivationRange.java  TrackingRange.java  package-info.java
src/main/java/org/spigotmc/: ActivationRange.java
src/main/resources/: mixins.speedboost.json  mixins.vanillaboost.json  speedboost_at.cfg  vanillaboost_at.cfg
(+8 files in other folders)
